MONGODB_USER=dbuser
MONGODB_PASS=123456789
MONGODB_URI=mongodb+srv://$MONGODB_USER:$MONGODB_PASS@my-project-abc123.mongodb.net/test?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=123456789abcde